In [8]:
import pandas as pd

df = pd.read_csv(
    "https://raw.githubusercontent.com/BadgerMinton/badgerminton-data/refs/heads/main/elo-scores/2024-11-07_elo_scores.csv"
)

# Filter based on min 10 games played
result_df = df[df["played"] >= 10].reset_index(drop=True)
result_df.index = pd.RangeIndex(start=1, stop=len(result_df) + 1)
result_df

,name,played,wins,losses,scaled_rating,rating,event_change,total_change
1,Afiqah,20,16,4,6.9,1693.4,60,193
2,Isha,23,17,6,6.8,1682.0,37,182
3,Khairul,21,14,7,6.1,1605.4,65,105
4,Hazwan,14,10,4,6.0,1601.7,66,102
5,Aidi,11,8,3,5.9,1588.2,-34,88
6,Ammar,10,7,3,5.8,1580.0,-2,80
7,Rushdi,20,10,10,5.3,1530.3,-21,30
8,Suraya,12,7,5,5.2,1522.2,31,22
9,Mujahid,21,10,11,5.1,1512.4,82,12
10,Lisa,18,8,10,4.5,1446.6,-47,-53
11,Shazwan,13,6,7,4.4,1443.1,-88,-57
12,Nadia,20,8,12,4.3,1428.8,-54,-71
13,Mirza,22,7,15,4.1,1409.0,31,-91
14,Luqman,10,1,9,3.7,1368.0,-41,-132
15,Hasanah,10,1,9,3.5,1352.8,-67,-147
16,Yassier,21,7,14,3.5,1350.7,-123,-149