In [5]:
import pandas as pd

df = pd.read_csv(
    "https://raw.githubusercontent.com/BadgerMinton/badgerminton-data/refs/heads/main/elo-scores/2024-12-12_elo_scores.csv"
)

result_df = df[df["played"] >= 20].reset_index(drop=True)
result_df.index = pd.RangeIndex(start=1, stop=len(result_df) + 1)

display(result_df)
# Filter based on min 20 games played
# 12 December 2024

,name,played,wins,losses,scaled_rating,rating,event_change,total_change
1,Afiqah,50,38,12,8.0,1802.5,41,302
2,Isha,33,24,9,7.1,1706.4,-5,206
3,Ammar,40,27,13,7.0,1701.3,-37,201
4,Hazwan,40,26,14,6.6,1657.4,23,157
5,Lina,20,13,7,6.2,1620.7,34,121
6,Suraya,21,15,6,6.1,1612.1,49,112
7,Rushdi,41,23,18,6.1,1609.2,-65,109
8,Khairul,41,23,18,5.8,1584.7,7,85
9,Mujahid,40,21,19,5.6,1556.6,45,57
10,Alif,23,13,10,5.3,1527.4,6,27
11,Shazwan,33,16,17,4.7,1465.5,19,-34
12,Mirza,53,22,31,4.3,1426.7,-84,-73
13,Lisa,39,15,24,3.5,1354.5,-44,-145
14,Yassier,54,18,36,3.4,1342.3,51,-158
15,Nadia,49,19,30,3.1,1312.0,-24,-188
16,Luqman,35,9,26,2.9,1290.9,-54,-209
17,Hasanah,20,1,19,2.0,1201.7,-75,-298

In [6]:
result_df.sort_values(by=["event_change"])

,name,played,wins,losses,scaled_rating,rating,event_change,total_change
12,Mirza,53,22,31,4.3,1426.7,-84,-73
17,Hasanah,20,1,19,2.0,1201.7,-75,-298
7,Rushdi,41,23,18,6.1,1609.2,-65,109
16,Luqman,35,9,26,2.9,1290.9,-54,-209
13,Lisa,39,15,24,3.5,1354.5,-44,-145
3,Ammar,40,27,13,7.0,1701.3,-37,201
15,Nadia,49,19,30,3.1,1312.0,-24,-188
2,Isha,33,24,9,7.1,1706.4,-5,206
10,Alif,23,13,10,5.3,1527.4,6,27
8,Khairul,41,23,18,5.8,1584.7,7,85
11,Shazwan,33,16,17,4.7,1465.5,19,-34
4,Hazwan,40,26,14,6.6,1657.4,23,157
5,Lina,20,13,7,6.2,1620.7,34,121
1,Afiqah,50,38,12,8.0,1802.5,41,302
9,Mujahid,40,21,19,5.6,1556.6,45,57
6,Suraya,21,15,6,6.1,1612.1,49,112
14,Yassier,54,18,36,3.4,1342.3,51,-158

In [7]:
df.index = pd.RangeIndex(start=1, stop=len(df) + 1)
display(df)
# Full ranking
# 12 December 2024

,name,played,wins,losses,scaled_rating,rating,event_change,total_change
1,Afiqah,50,38,12,8.0,1802.5,41,302
2,Isha,33,24,9,7.1,1706.4,-5,206
3,Ammar,40,27,13,7.0,1701.3,-37,201
4,Hazwan,40,26,14,6.6,1657.4,23,157
5,Lina,20,13,7,6.2,1620.7,34,121
6,Suraya,21,15,6,6.1,1612.1,49,112
7,Rushdi,41,23,18,6.1,1609.2,-65,109
8,Haziq,19,12,7,5.9,1592.6,34,93
9,Aidi,11,8,3,5.9,1588.2,-34,88
10,Khairul,41,23,18,5.8,1584.7,7,85
11,Suhayl,13,8,5,5.6,1562.5,25,63
12,Mujahid,40,21,19,5.6,1556.6,45,57
13,Kamil,4,3,1,5.5,1549.0,49,49
14,Rafiq,8,5,3,5.3,1532.4,-5,32
15,Zarif,6,4,2,5.3,1528.5,29,29
16,Alif,23,13,10,5.3,1527.4,6,27
17,Sarah,8,4,4,4.9,1492.0,-8,-8
18,Maisarah,7,3,4,4.7,1473.6,-26,-26
19,Basit,4,1,3,4.7,1468.0,-32,-32
20,Shazwan,33,16,17,4.7,1465.5,19,-34
21,Imran,11,5,6,4.6,1459.2,-3,-41
22,Dina,5,1,4,4.6,1458.7,-41,-41
23,Hidayat,4,0,4,4.3,1429.8,-70,-70
24,Alya,7,1,6,4.3,1428.9,-71,-71
25,Mirza,53,22,31,4.3,1426.7,-84,-73
26,Zulhakim,9,3,6,4.2,1420.0,-74,-80
27,Faiz,11,2,9,3.8,1375.5,-95,-124
28,Suhailah,9,1,8,3.7,1369.3,-80,-131
29,Lisa,39,15,24,3.5,1354.5,-44,-145
30,Yassier,54,18,36,3.4,1342.3,51,-158
31,Nadia,49,19,30,3.1,1312.0,-24,-188
32,Luqman,35,9,26,2.9,1290.9,-54,-209
33,Hasanah,20,1,19,2.0,1201.7,-75,-298