In [5]:
import pandas as pd

df = pd.read_csv(
    "https://raw.githubusercontent.com/BadgerMinton/badgerminton-data/refs/heads/main/elo-scores/2024-11-28_elo_scores.csv"
)

result_df = df[df["played"] >= 20].reset_index(drop=True)
result_df.index = pd.RangeIndex(start=1, stop=len(result_df) + 1)
# result_df.sort_values(by=["event_change"])

display(result_df)
# Filter based on min 20 games played
# 28 November 2024

,name,played,wins,losses,scaled_rating,rating,event_change,total_change
1,Afiqah,38,30,8,7.8,1778.3,7,278
2,Isha,28,21,7,7.1,1711.7,30,212
3,Rushdi,34,21,13,6.7,1674.6,38,175
4,Ammar,28,19,9,6.7,1673.9,67,174
5,Hazwan,28,19,9,6.2,1620.7,3,121
6,Khairul,35,20,15,5.8,1577.6,1,78
7,Mirza,42,19,23,5.1,1511.1,-30,11
8,Mujahid,30,14,16,4.8,1478.3,-4,-22
9,Shazwan,25,11,14,4.3,1426.3,-27,-74
10,Nadia,38,16,22,4.1,1409.1,-22,-91
11,Lisa,34,14,20,4.0,1398.5,43,-101
12,Luqman,29,8,21,3.4,1344.7,-6,-155
13,Yassier,42,12,30,2.6,1262.7,-53,-237

In [6]:
result_df.sort_values(by=["event_change"])

,name,played,wins,losses,scaled_rating,rating,event_change,total_change
13,Yassier,42,12,30,2.6,1262.7,-53,-237
7,Mirza,42,19,23,5.1,1511.1,-30,11
9,Shazwan,25,11,14,4.3,1426.3,-27,-74
10,Nadia,38,16,22,4.1,1409.1,-22,-91
12,Luqman,29,8,21,3.4,1344.7,-6,-155
8,Mujahid,30,14,16,4.8,1478.3,-4,-22
6,Khairul,35,20,15,5.8,1577.6,1,78
5,Hazwan,28,19,9,6.2,1620.7,3,121
1,Afiqah,38,30,8,7.8,1778.3,7,278
2,Isha,28,21,7,7.1,1711.7,30,212
3,Rushdi,34,21,13,6.7,1674.6,38,175
11,Lisa,34,14,20,4.0,1398.5,43,-101
4,Ammar,28,19,9,6.7,1673.9,67,174

In [8]:
df.index = pd.RangeIndex(start=1, stop=len(df) + 1)
display(df)
# Full ranking
# 28 November 2024

,name,played,wins,losses,scaled_rating,rating,event_change,total_change
1,Afiqah,38,30,8,7.8,1778.3,7,278
2,Isha,28,21,7,7.1,1711.7,30,212
3,Rushdi,34,21,13,6.7,1674.6,38,175
4,Ammar,28,19,9,6.7,1673.9,67,174
5,Hazwan,28,19,9,6.2,1620.7,3,121
6,Aidi,11,8,3,5.9,1588.2,-34,88
7,Lina,15,10,5,5.9,1586.6,27,87
8,Khairul,35,20,15,5.8,1577.6,1,78
9,Suraya,17,11,6,5.6,1563.3,41,63
10,Haziq,14,9,5,5.6,1558.6,32,59
11,Kamil,4,3,1,5.5,1549.0,49,49
12,Suhayl,10,6,4,5.4,1537.6,36,38
13,Rafiq,8,5,3,5.3,1532.4,-5,32
14,Mirza,42,19,23,5.1,1511.1,-30,11
15,Alif,12,6,6,4.9,1494.7,-1,-5
16,Sarah,8,4,4,4.9,1492.0,-8,-8
17,Mujahid,30,14,16,4.8,1478.3,-4,-22
18,Maisarah,7,3,4,4.7,1473.6,-26,-26
19,Basit,4,1,3,4.7,1468.0,-32,-32
20,Imran,11,5,6,4.6,1459.2,-3,-41
21,Dina,5,1,4,4.6,1458.7,-41,-41
22,Alya,7,1,6,4.3,1428.9,-71,-71
23,Shazwan,25,11,14,4.3,1426.3,-27,-74
24,Zulhakim,9,3,6,4.2,1420.0,-74,-80
25,Nadia,38,16,22,4.1,1409.1,-22,-91
26,Lisa,34,14,20,4.0,1398.5,43,-101
27,Faiz,11,2,9,3.8,1375.5,-95,-124
28,Suhailah,9,1,8,3.7,1369.3,-80,-131
29,Luqman,29,8,21,3.4,1344.7,-6,-155
30,Hasanah,15,1,14,2.8,1276.8,-76,-223
31,Yassier,42,12,30,2.6,1262.7,-53,-237